<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Other Type List</title>
    <style type="text/css">
    	div{
			background-color: green;
            margin: 10px;
            padding: 10px;
    	}
        h1{
            color: orange;
        }

        #custum ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }
        #custum li{
            float: left;
        }
        #custum li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        #custum li a:hover {
            background-color: #111111;
        }
    </style>
</head>
<body>

    <!-- HTML Description Lists -->
    <div>
    <h1>HTML Description Lists</h1>
    <dl>
      <dt>Coffee</dt>
      <dd>- black hot drink</dd>
      <dt>Milk</dt>
      <dd>- white cold drink</dd>
    </dl>
    </div>

    <!-- Nested HTML Lists -->
    <div>
        <h1>Nested HTML Lists</h1>
    <ul>
      <li>Coffee</li>
      <li>Tea
        <ul>
          <li>Black tea</li>
          <li>Green tea</li>
        </ul>
      </li>
      <li>Milk</li>
    </ul>
    </div>

    <!-- Control List Counting -->
    <div>
        <h1>Control List Counting</h1>
        <ol start="50">
          <li>Coffee</li>
          <li>Tea</li>
          <li>Milk</li>
        </ol>
    </div>

    <!-- Horizontal List with CSS -->
    <div id="custum">
        <h1>Horizontal List with CSS</h1>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About</a></li>
        </ul>
    </div>


</body>
</html>